[gd_scene load_steps=5 format=2]

[ext_resource path="res://Jefes/Serpopardo/SerpopardoGancho.png" type="Texture" id=1]
[ext_resource path="res://Jefes/Serpopardo/SerpopardoGanchoCuerpo.png" type="Texture" id=2]
[ext_resource path="res://Escenas/CuelloGancho.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 10.0

[node name="CuelloGancho" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="Cuerpo" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
offset = Vector2( -8, 16 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0, 0, 16, 320 )

[node name="Cabeza" type="KinematicBody2D" parent="."]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cabeza"]
position = Vector2( 0, 14 )
shape = SubResource( 1 )

[node name="SpriteCabeza" type="Sprite" parent="Cabeza"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -8, 0 )
flip_h = true
